<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Belajar Hijaiyah\BelajarHijaiyah-master\Assets\scripts\Soal.cs">
    <Files>
      <File FileName="Assets\Scripts\DragAndDrop.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\SoalPasangAngka.cs" Line="51" Column="23" />
      <File FileName="..\Belajar Hijaiyah\BelajarHijaiyah-master\Assets\scripts\Soal.cs" Line="94" Column="4" />
      <File FileName="Assets\Scripts\AngkaManager.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\Angka.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>